   MJD       EECO-REF    NIST-REF NS      DATE    COMMENTS
=========    ========    ======== ==    ========  ========
 49320.00       0.0        -5.000 g f  28-NOV-93  MK *NEEDS CORRECTIONS
 49358.71       0.0        -2.000 g f  06-JAN-94  MK *NEEDS CORRECTIONS
 49427.33       0.0        -0.700 g f  16-MAR-94  MK Effelsberg: maser-GPS
 49455.26       0.0        -8.300 g f  13-APR-94  MK Effelsberg: maser-GPS
 49460.78       0.0       -11.500 g f  18-APR-94  MK Effelsberg: maser-GPS
 49537.70       0.0        -2.009 g f  04-JUL-94  MK Effelsberg: maser-GPS
 49541.29       0.0        -3.000 g f  08-JUL-94  MK  *NEEDS CORRECTIONS
 49575.25       0.0       -10.500 g f  11-AUG-94  MK Effelsberg: maser-GPS
 49575.68       0.0        +0.174 g f  11-AUG-94  MK Effelsberg: maser-GPS
 49589.53       0.0        -0.400 g f  25-AUG-94  MK Effelsberg: maser-GPS
 49650.54       0.0        -0.746 g f  25-OCT-94  MK Effelsberg: maser-GPS
 49650.63       0.0        -0.713 g f  25-OCT-94  MK Effelsberg: maser-GPS
 49650.65       0.0        -0.800 g f  25-OCT-94  MK Effelsberg: maser-GPS
 49650.67       0.0        -0.666 g f  25-OCT-94  MK Effelsberg: maser-GPS
 49650.69       0.0        -0.609 g f  25-OCT-94  MK Effelsberg: maser-GPS
 49650.77       0.0        -0.729 g f  25-OCT-94  MK Effelsberg: maser-GPS
 49650.79       0.0        -0.733 g f  25-OCT-94  MK Effelsberg: maser-GPS
 49650.86       0.0        -0.767 g f  25-OCT-94  MK Effelsberg: maser-GPS
 49650.88       0.0        -0.851 g f  26-OCT-94  MK Effelsberg: maser-GPS
 49651.00       0.0        -0.720 g f  26-OCT-94  MK Effelsberg: maser-GPS
 49651.02       0.0        -0.903 g f  26-OCT-94  MK Effelsberg: maser-GPS
 49651.04       0.0        -0.857 g f  26-OCT-94  MK Effelsberg: maser-GPS
 49651.21       0.0        -0.912 g f  26-OCT-94  MK Effelsberg: maser-GPS
 49651.23       0.0        -0.891 g f  26-OCT-94  MK Effelsberg: maser-GPS
 49651.25       0.0        -0.876 g f  26-OCT-94  MK Effelsberg: maser-GPS
 49675.75       0.0        +1.730 g f  19-NOV-94  MK Effelsberg: maser-GPS
 49676.59       0.0        +2.000 g f  20-NOV-94  MK Effelsberg: maser-GPS
 49677.31       0.0        +2.073 g f  21-NOV-94  MK Effelsberg: maser-GPS
 49684.29       0.0        +1.884 g f  27-NOV-94  MK Effelsberg: maser-GPS
 49695.08       0.0        +1.870 g f  09-DEC-94  MK Effelsberg: maser-GPS
 49695.21       0.0        +1.880 g f  09-DEC-94  MK Effelsberg: maser-GPS
 49726.63       0.0        -4.600 g f  09-JAN-95  MK Effelsberg: maser-GPS
 49727.28       0.0        -4.984 g f  10-JAN-95  MK Effelsberg: maser-GPS
 49768.38       0.0        -0.800 g f  20-FEB-95  MK Effelsberg: maser-GPS
 49769.04       0.0        -0.805 g f  21-FEB-95  FC back extrap. f. 49769.54
 49769.54       0.0        -0.810 g f  21-FEB-95  MK Effelsberg: maser-GPS
 49781.41       0.0        -0.208 g f  05-MAR-95  MK Effelsberg: maser-GPS
 49781.71       0.0        -0.196 g f  05-MAR-95  MK Effelsberg: maser-GPS
 49782.50       0.0        -0.221 g f  06-MAR-95  MK Effelsberg: maser-GPS
 49792.60       0.0        -0.744 g f  16-MAR-95  MK Effelsberg: maser-GPS
 49792.62       0.0        -0.675 g f  16-MAR-95  MK Effelsberg: maser-GPS
 49792.64       0.0        -0.874 g f  16-MAR-95  MK Effelsberg: maser-GPS
 49792.67       0.0        -0.568 g f  16-MAR-95  MK Effelsberg: maser-GPS
 49792.77       0.0        -0.611 g f  16-MAR-95  MK Effelsberg: maser-GPS
 49792.94       0.0        -0.806 g f  16-MAR-95  MK Effelsberg: maser-GPS
 49792.96       0.0        -0.786 g f  16-MAR-95  MK Effelsberg: maser-GPS
 49792.98       0.0        -0.760 g f  16-MAR-95  MK Effelsberg: maser-GPS
 49793.06       0.0        -0.813 g f  17-MAR-95  MK Effelsberg: maser-GPS
 49793.08       0.0        -0.799 g f  17-MAR-95  MK Effelsberg: maser-GPS
 49793.10       0.0        -0.622 g f  17-MAR-95  MK Effelsberg: maser-GPS
 49793.12       0.0        -0.904 g f  17-MAR-95  MK Effelsberg: maser-GPS
 49793.14       0.0        -0.672 g f  17-MAR-95  MK Effelsberg: maser-GPS
 49793.17       0.0        -0.766 g f  17-MAR-95  MK Effelsberg: maser-GPS
 49793.19       0.0        -0.822 g f  17-MAR-95  MK Effelsberg: maser-GPS
 49793.21       0.0        -0.639 g f  17-MAR-95  MK Effelsberg: maser-GPS
 49793.27       0.0        -0.657 g f  17-MAR-95  MK Effelsberg: maser-GPS
 49793.37       0.0        -0.701 g f  17-MAR-95  MK Effelsberg: maser-GPS
 49793.45       0.0        -0.880 g f  17-MAR-95  MK Effelsberg: maser-GPS
 49793.48       0.0        -0.678 g f  17-MAR-95  MK Effelsberg: maser-GPS
 49818.56       0.0        -1.662 g f  11-APR-95  MK Effelsberg: maser-GPS
 49818.61       0.0        -1.648 g f  11-APR-95  MK Effelsberg: maser-GPS
 49818.69       0.0        -1.772 g f  11-APR-95  MK Effelsberg: maser-GPS
 49818.77       0.0        -1.625 g f  11-APR-95  MK Effelsberg: maser-GPS
 49818.90       0.0        -1.636 g f  11-APR-95  MK Effelsberg: maser-GPS
 49819.00       0.0        -1.595 g f  12-APR-95  MK Effelsberg: maser-GPS
 49819.08       0.0        -1.823 g f  12-APR-95  MK Effelsberg: maser-GPS
 49819.17       0.0        -1.630 g f  12-APR-95  MK Effelsberg: maser-GPS
 49819.19       0.0        -1.732 g f  12-APR-95  MK Effelsberg: maser-GPS
 49819.34       0.0        -1.550 g f  12-APR-95  MK Effelsberg: maser-GPS
 49834.50       0.0        -0.048 g f  27-APR-95  MK Effelsberg: maser-GPS
 49834.54       0.0        +0.049 g f  27-APR-95  MK Effelsberg: maser-GPS
 49834.65       0.0        +0.005 g f  27-APR-95  MK Effelsberg: maser-GPS
 49834.69       0.0        -0.068 g f  27-APR-95  MK Effelsberg: maser-GPS
 49834.73       0.0        -0.033 g f  27-APR-95  MK Effelsberg: maser-GPS
 49834.77       0.0        +0.005 g f  27-APR-95  MK Effelsberg: maser-GPS
 49834.86       0.0        -0.053 g f  27-APR-95  MK Effelsberg: maser-GPS
 49834.98       0.0        +0.125 g f  27-APR-95  MK Effelsberg: maser-GPS
 49835.06       0.0        -0.059 g f  28-APR-95  MK Effelsberg: maser-GPS
 49835.11       0.0        -0.082 g f  28-APR-95  MK Effelsberg: maser-GPS
 49835.15       0.0        -0.067 g f  28-APR-95  MK Effelsberg: maser-GPS
 49835.27       0.0        -0.002 g f  28-APR-95  MK Effelsberg: maser-GPS
 49835.31       0.0        -0.128 g f  28-APR-95  MK Effelsberg: maser-GPS
 49835.35       0.0        -0.123 g f  28-APR-95  MK Effelsberg: maser-GPS
